[gd_scene load_steps=4 format=3 uid="uid://binlkosakwk62"]

[ext_resource type="Script" path="res://Scripts/goblin.gd" id="1_n0rx3"]
[ext_resource type="Texture2D" uid="uid://do50sv5pckwve" path="res://assets/Default size/towerDefense_tile247.png" id="1_rl1ri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qjtg"]
radius = 7.0
height = 26.0

[node name="Goblin" type="PathFollow2D"]
loop = false
script = ExtResource("1_n0rx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rl1ri")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3qjtg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
