ea4bc82a6ad023ab7ee23ee620429895
::res://::1698844447
icon.svg::CompressedTexture2D::812613376612977140::1697970533::1697970539::1::::<><>::
plane.gd::GDScript::-1::1698761177::0::1::::<>PathFollow2D<>::
plane.tscn::PackedScene::4400097804951556900::1698762174::0::1::::<><>::res://plane.gd<>uid://bc0ablsct7rxa
plane_bonus.tscn::PackedScene::620776710376585368::1698758912::0::1::::<><>::uid://bguf5t2cql54u
rocket_bonus.gd::GDScript::-1::1698843867::0::1::::<>CharacterBody2D<>::
rocket_bonus.tscn::PackedScene::1723843745975835826::1698762126::0::1::::<><>::uid://bulw8igjsnvrm
::res://assets/::1697997191
Circle.png::CompressedTexture2D::2981865938830253942::1697997189::1697997191::1::::<><>::
towerDefense_tilesheet.png::CompressedTexture2D::1141704178941512432::1697970506::1697972108::1::::<><>::
::res://assets/Default size/::1697971372
towerDefense_tile001.png::CompressedTexture2D::897137350704734953::1697970500::1697971371::1::::<><>::
towerDefense_tile002.png::CompressedTexture2D::7138404760083795905::1697970500::1697971371::1::::<><>::
towerDefense_tile003.png::CompressedTexture2D::6376489378950575108::1697970500::1697971371::1::::<><>::
towerDefense_tile004.png::CompressedTexture2D::2303260721153092710::1697970500::1697971371::1::::<><>::
towerDefense_tile005.png::CompressedTexture2D::1545106356085648125::1697970500::1697971371::1::::<><>::
towerDefense_tile006.png::CompressedTexture2D::3680048418849094455::1697970500::1697971371::1::::<><>::
towerDefense_tile007.png::CompressedTexture2D::6848058802664900913::1697970500::1697971371::1::::<><>::
towerDefense_tile008.png::CompressedTexture2D::7561458363188053779::1697970500::1697971371::1::::<><>::
towerDefense_tile009.png::CompressedTexture2D::2635278298444930902::1697970500::1697971371::1::::<><>::
towerDefense_tile010.png::CompressedTexture2D::163461213626994482::1697970500::1697971371::1::::<><>::
towerDefense_tile011.png::CompressedTexture2D::637389079102059719::1697970500::1697971371::1::::<><>::
towerDefense_tile012.png::CompressedTexture2D::2052109327120586048::1697970500::1697971371::1::::<><>::
towerDefense_tile013.png::CompressedTexture2D::4542775857616551785::1697970500::1697971371::1::::<><>::
towerDefense_tile014.png::CompressedTexture2D::7872735189411848721::1697970500::1697971371::1::::<><>::
towerDefense_tile015.png::CompressedTexture2D::8680743127451631171::1697970500::1697971371::1::::<><>::
towerDefense_tile016.png::CompressedTexture2D::6216727434830172619::1697970500::1697971371::1::::<><>::
towerDefense_tile017.png::CompressedTexture2D::7031977270965863170::1697970500::1697971371::1::::<><>::
towerDefense_tile018.png::CompressedTexture2D::8350011488474860950::1697970500::1697971371::1::::<><>::
towerDefense_tile019.png::CompressedTexture2D::1336638303528512106::1697970500::1697971371::1::::<><>::
towerDefense_tile020.png::CompressedTexture2D::5811446347217991350::1697970500::1697971371::1::::<><>::
towerDefense_tile021.png::CompressedTexture2D::721490272312871182::1697970500::1697971371::1::::<><>::
towerDefense_tile022.png::CompressedTexture2D::249548513881984607::1697970500::1697971371::1::::<><>::
towerDefense_tile023.png::CompressedTexture2D::5916632525719323156::1697970500::1697971371::1::::<><>::
towerDefense_tile024.png::CompressedTexture2D::1706265318888222715::1697970500::1697971371::1::::<><>::
towerDefense_tile025.png::CompressedTexture2D::7856881343357601220::1697970500::1697971371::1::::<><>::
towerDefense_tile026.png::CompressedTexture2D::3586465429997129168::1697970500::1697971371::1::::<><>::
towerDefense_tile027.png::CompressedTexture2D::4772233841441680514::1697970500::1697971371::1::::<><>::
towerDefense_tile028.png::CompressedTexture2D::8909136184213933419::1697970500::1697971371::1::::<><>::
towerDefense_tile029.png::CompressedTexture2D::9003672748971114284::1697970500::1697971371::1::::<><>::
towerDefense_tile030.png::CompressedTexture2D::2522323025618541384::1697970500::1697971371::1::::<><>::
towerDefense_tile031.png::CompressedTexture2D::1559891576978424495::1697970500::1697971371::1::::<><>::
towerDefense_tile032.png::CompressedTexture2D::7250235432164195164::1697970500::1697971371::1::::<><>::
towerDefense_tile033.png::CompressedTexture2D::2780852873549305584::1697970500::1697971371::1::::<><>::
towerDefense_tile034.png::CompressedTexture2D::1457399616457073650::1697970500::1697971371::1::::<><>::
towerDefense_tile035.png::CompressedTexture2D::1695583230910889483::1697970500::1697971371::1::::<><>::
towerDefense_tile036.png::CompressedTexture2D::3539594267112659410::1697970500::1697971371::1::::<><>::
towerDefense_tile037.png::CompressedTexture2D::1262357095557924333::1697970500::1697971371::1::::<><>::
towerDefense_tile038.png::CompressedTexture2D::3326982380556784265::1697970500::1697971371::1::::<><>::
towerDefense_tile039.png::CompressedTexture2D::9001348614443441885::1697970500::1697971371::1::::<><>::
towerDefense_tile040.png::CompressedTexture2D::6235191799155652382::1697970500::1697971371::1::::<><>::
towerDefense_tile041.png::CompressedTexture2D::4549821048191077017::1697970500::1697971371::1::::<><>::
towerDefense_tile042.png::CompressedTexture2D::28230057111160289::1697970500::1697971371::1::::<><>::
towerDefense_tile043.png::CompressedTexture2D::82869648469777856::1697970500::1697971371::1::::<><>::
towerDefense_tile044.png::CompressedTexture2D::7000671367488762652::1697970500::1697971371::1::::<><>::
towerDefense_tile045.png::CompressedTexture2D::918244554450514664::1697970500::1697971371::1::::<><>::
towerDefense_tile046.png::CompressedTexture2D::1189952218266424144::1697970500::1697971371::1::::<><>::
towerDefense_tile047.png::CompressedTexture2D::1531714037364995782::1697970500::1697971371::1::::<><>::
towerDefense_tile048.png::CompressedTexture2D::97261083687919599::1697970500::1697971371::1::::<><>::
towerDefense_tile049.png::CompressedTexture2D::6148244756729190063::1697970500::1697971371::1::::<><>::
towerDefense_tile050.png::CompressedTexture2D::4370427247503736917::1697970500::1697971371::1::::<><>::
towerDefense_tile051.png::CompressedTexture2D::4724811266587792122::1697970500::1697971371::1::::<><>::
towerDefense_tile052.png::CompressedTexture2D::4859178863295654215::1697970500::1697971371::1::::<><>::
towerDefense_tile053.png::CompressedTexture2D::1016008835392286083::1697970500::1697971371::1::::<><>::
towerDefense_tile054.png::CompressedTexture2D::158079671556799545::1697970500::1697971371::1::::<><>::
towerDefense_tile055.png::CompressedTexture2D::4111454576100133848::1697970500::1697971371::1::::<><>::
towerDefense_tile056.png::CompressedTexture2D::8981350320436236606::1697970500::1697971371::1::::<><>::
towerDefense_tile057.png::CompressedTexture2D::4636215900954333332::1697970500::1697971371::1::::<><>::
towerDefense_tile058.png::CompressedTexture2D::9112316875136183890::1697970500::1697971371::1::::<><>::
towerDefense_tile059.png::CompressedTexture2D::6800501957545639231::1697970500::1697971371::1::::<><>::
towerDefense_tile060.png::CompressedTexture2D::3698186046607304559::1697970500::1697971371::1::::<><>::
towerDefense_tile061.png::CompressedTexture2D::2819033566482603315::1697970500::1697971371::1::::<><>::
towerDefense_tile062.png::CompressedTexture2D::385494978986550935::1697970500::1697971371::1::::<><>::
towerDefense_tile063.png::CompressedTexture2D::1738706686192010006::1697970500::1697971371::1::::<><>::
towerDefense_tile064.png::CompressedTexture2D::3094153883594623703::1697970500::1697971371::1::::<><>::
towerDefense_tile065.png::CompressedTexture2D::4909846700178751552::1697970500::1697971371::1::::<><>::
towerDefense_tile066.png::CompressedTexture2D::1505812503979592775::1697970500::1697971371::1::::<><>::
towerDefense_tile067.png::CompressedTexture2D::7138373641068197694::1697970501::1697971371::1::::<><>::
towerDefense_tile068.png::CompressedTexture2D::7763302162090794986::1697970501::1697971371::1::::<><>::
towerDefense_tile069.png::CompressedTexture2D::4201206669854681401::1697970501::1697971371::1::::<><>::
towerDefense_tile070.png::CompressedTexture2D::5688318690262799692::1697970501::1697971371::1::::<><>::
towerDefense_tile071.png::CompressedTexture2D::2740481362391926471::1697970501::1697971371::1::::<><>::
towerDefense_tile072.png::CompressedTexture2D::2375536771083332764::1697970501::1697971371::1::::<><>::
towerDefense_tile073.png::CompressedTexture2D::8739035826954462938::1697970501::1697971371::1::::<><>::
towerDefense_tile074.png::CompressedTexture2D::5064187308977071944::1697970501::1697971371::1::::<><>::
towerDefense_tile075.png::CompressedTexture2D::4679164216486227716::1697970501::1697971371::1::::<><>::
towerDefense_tile076.png::CompressedTexture2D::6193065269925776536::1697970501::1697971371::1::::<><>::
towerDefense_tile077.png::CompressedTexture2D::4260670084152580156::1697970501::1697971371::1::::<><>::
towerDefense_tile078.png::CompressedTexture2D::302735135115034192::1697970501::1697971371::1::::<><>::
towerDefense_tile079.png::CompressedTexture2D::1268284768200165603::1697970501::1697971371::1::::<><>::
towerDefense_tile080.png::CompressedTexture2D::8502070374369590679::1697970501::1697971371::1::::<><>::
towerDefense_tile081.png::CompressedTexture2D::7776979522669325294::1697970501::1697971371::1::::<><>::
towerDefense_tile082.png::CompressedTexture2D::8407238449697588335::1697970501::1697971371::1::::<><>::
towerDefense_tile083.png::CompressedTexture2D::6952612283949723957::1697970501::1697971371::1::::<><>::
towerDefense_tile084.png::CompressedTexture2D::4544936829945483920::1697970501::1697971371::1::::<><>::
towerDefense_tile085.png::CompressedTexture2D::7878423988960019012::1697970501::1697971371::1::::<><>::
towerDefense_tile086.png::CompressedTexture2D::2567986021562067798::1697970501::1697971371::1::::<><>::
towerDefense_tile087.png::CompressedTexture2D::4313078980846955705::1697970501::1697971371::1::::<><>::
towerDefense_tile088.png::CompressedTexture2D::4426385064507313490::1697970501::1697971371::1::::<><>::
towerDefense_tile089.png::CompressedTexture2D::7214785014099477041::1697970501::1697971371::1::::<><>::
towerDefense_tile090.png::CompressedTexture2D::1481041128176676562::1697970501::1697971371::1::::<><>::
towerDefense_tile091.png::CompressedTexture2D::1464382746822733792::1697970501::1697971371::1::::<><>::
towerDefense_tile092.png::CompressedTexture2D::1255312697476180407::1697970501::1697971371::1::::<><>::
towerDefense_tile093.png::CompressedTexture2D::2216811909192138132::1697970501::1697971371::1::::<><>::
towerDefense_tile094.png::CompressedTexture2D::2441482913507918713::1697970501::1697971371::1::::<><>::
towerDefense_tile095.png::CompressedTexture2D::8479465584591293586::1697970501::1697971372::1::::<><>::
towerDefense_tile096.png::CompressedTexture2D::3225002024096998804::1697970501::1697971372::1::::<><>::
towerDefense_tile097.png::CompressedTexture2D::8272698195853909578::1697970501::1697971372::1::::<><>::
towerDefense_tile098.png::CompressedTexture2D::1992849407850949466::1697970501::1697971372::1::::<><>::
towerDefense_tile099.png::CompressedTexture2D::665039227375087077::1697970501::1697971372::1::::<><>::
towerDefense_tile100.png::CompressedTexture2D::8223890432285272130::1697970501::1697971372::1::::<><>::
towerDefense_tile101.png::CompressedTexture2D::222491362265375677::1697970501::1697971372::1::::<><>::
towerDefense_tile102.png::CompressedTexture2D::892859720197455438::1697970501::1697971371::1::::<><>::
towerDefense_tile103.png::CompressedTexture2D::1313882298437195150::1697970501::1697971371::1::::<><>::
towerDefense_tile104.png::CompressedTexture2D::3076731274503202945::1697970501::1697971371::1::::<><>::
towerDefense_tile105.png::CompressedTexture2D::7752727499725151563::1697970501::1697971371::1::::<><>::
towerDefense_tile106.png::CompressedTexture2D::1863856367246288086::1697970501::1697971371::1::::<><>::
towerDefense_tile107.png::CompressedTexture2D::2894652233340649621::1697970501::1697971371::1::::<><>::
towerDefense_tile108.png::CompressedTexture2D::850942602900300459::1697970501::1697971371::1::::<><>::
towerDefense_tile109.png::CompressedTexture2D::829271304156299652::1697970501::1697971371::1::::<><>::
towerDefense_tile110.png::CompressedTexture2D::8766327379520062144::1697970501::1697971371::1::::<><>::
towerDefense_tile111.png::CompressedTexture2D::7063009132734645892::1697970501::1697971371::1::::<><>::
towerDefense_tile112.png::CompressedTexture2D::7941530660765245340::1697970501::1697971371::1::::<><>::
towerDefense_tile113.png::CompressedTexture2D::4500654671561695108::1697970501::1697971371::1::::<><>::
towerDefense_tile114.png::CompressedTexture2D::245622473115774036::1697970501::1697971371::1::::<><>::
towerDefense_tile115.png::CompressedTexture2D::8177698413994472427::1697970501::1697971371::1::::<><>::
towerDefense_tile116.png::CompressedTexture2D::2311605820470870700::1697970501::1697971371::1::::<><>::
towerDefense_tile117.png::CompressedTexture2D::7114274663201769425::1697970501::1697971371::1::::<><>::
towerDefense_tile118.png::CompressedTexture2D::7413225927459683472::1697970501::1697971371::1::::<><>::
towerDefense_tile119.png::CompressedTexture2D::949639309399156844::1697970501::1697971371::1::::<><>::
towerDefense_tile120.png::CompressedTexture2D::4007331419003771713::1697970501::1697971371::1::::<><>::
towerDefense_tile121.png::CompressedTexture2D::4703363865384807213::1697970501::1697971371::1::::<><>::
towerDefense_tile122.png::CompressedTexture2D::266688572434589864::1697970501::1697971371::1::::<><>::
towerDefense_tile123.png::CompressedTexture2D::8417279417231941394::1697970501::1697971371::1::::<><>::
towerDefense_tile124.png::CompressedTexture2D::608584630836814529::1697970501::1697971371::1::::<><>::
towerDefense_tile125.png::CompressedTexture2D::2953060160673693281::1697970501::1697971371::1::::<><>::
towerDefense_tile126.png::CompressedTexture2D::1072754571863759216::1697970501::1697971371::1::::<><>::
towerDefense_tile127.png::CompressedTexture2D::8876988068106339686::1697970501::1697971371::1::::<><>::
towerDefense_tile128.png::CompressedTexture2D::9222756015385982123::1697970501::1697971371::1::::<><>::
towerDefense_tile129.png::CompressedTexture2D::3487675929065389156::1697970501::1697971371::1::::<><>::
towerDefense_tile130.png::CompressedTexture2D::9006917842775958070::1697970501::1697971371::1::::<><>::
towerDefense_tile131.png::CompressedTexture2D::1526408149614325971::1697970501::1697971371::1::::<><>::
towerDefense_tile132.png::CompressedTexture2D::1007142659114631118::1697970501::1697971371::1::::<><>::
towerDefense_tile133.png::CompressedTexture2D::8877631555383597906::1697970501::1697971371::1::::<><>::
towerDefense_tile134.png::CompressedTexture2D::2543751690856645820::1697970501::1697971371::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::8026770545246686460::1697970501::1697971371::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::101662519515735569::1697970501::1697971371::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::6510734695630001007::1697970501::1697971371::1::::<><>::
towerDefense_tile138.png::CompressedTexture2D::4853605016292211662::1697970501::1697971371::1::::<><>::
towerDefense_tile139.png::CompressedTexture2D::2276481440328164071::1697970501::1697971371::1::::<><>::
towerDefense_tile140.png::CompressedTexture2D::1268676411266194462::1697970501::1697971371::1::::<><>::
towerDefense_tile141.png::CompressedTexture2D::2460159119980724295::1697970501::1697971371::1::::<><>::
towerDefense_tile142.png::CompressedTexture2D::5667902564118751265::1697970501::1697971371::1::::<><>::
towerDefense_tile143.png::CompressedTexture2D::757899123484630015::1697970501::1697971371::1::::<><>::
towerDefense_tile144.png::CompressedTexture2D::9017456961516999145::1697970501::1697971371::1::::<><>::
towerDefense_tile145.png::CompressedTexture2D::542637084021274209::1697970501::1697971371::1::::<><>::
towerDefense_tile146.png::CompressedTexture2D::4301989630615161300::1697970501::1697971371::1::::<><>::
towerDefense_tile147.png::CompressedTexture2D::3258272008949480744::1697970501::1697971371::1::::<><>::
towerDefense_tile148.png::CompressedTexture2D::381923813292169968::1697970501::1697971371::1::::<><>::
towerDefense_tile149.png::CompressedTexture2D::14161092210752906::1697970501::1697971371::1::::<><>::
towerDefense_tile150.png::CompressedTexture2D::6073681215992491793::1697970501::1697971371::1::::<><>::
towerDefense_tile151.png::CompressedTexture2D::4045486896619653447::1697970501::1697971370::1::::<><>::
towerDefense_tile152.png::CompressedTexture2D::7304706510924610777::1697970501::1697971370::1::::<><>::
towerDefense_tile153.png::CompressedTexture2D::2429209436990963477::1697970501::1697971370::1::::<><>::
towerDefense_tile154.png::CompressedTexture2D::6792018245265105049::1697970501::1697971370::1::::<><>::
towerDefense_tile155.png::CompressedTexture2D::8945754931194536679::1697970501::1697971370::1::::<><>::
towerDefense_tile156.png::CompressedTexture2D::4237093636476829145::1697970501::1697971370::1::::<><>::
towerDefense_tile157.png::CompressedTexture2D::2641752594832481141::1697970501::1697971370::1::::<><>::
towerDefense_tile158.png::CompressedTexture2D::7601989402423986047::1697970501::1697971370::1::::<><>::
towerDefense_tile159.png::CompressedTexture2D::4555083956398286072::1697970501::1697971370::1::::<><>::
towerDefense_tile160.png::CompressedTexture2D::881934382363687140::1697970501::1697971370::1::::<><>::
towerDefense_tile161.png::CompressedTexture2D::7955880690384688626::1697970501::1697971370::1::::<><>::
towerDefense_tile162.png::CompressedTexture2D::5923873387345820820::1697970501::1697971370::1::::<><>::
towerDefense_tile163.png::CompressedTexture2D::1999602044012284522::1697970501::1697971370::1::::<><>::
towerDefense_tile164.png::CompressedTexture2D::4903015420523823338::1697970501::1697971370::1::::<><>::
towerDefense_tile165.png::CompressedTexture2D::346811300335620607::1697970501::1697971370::1::::<><>::
towerDefense_tile166.png::CompressedTexture2D::4107829484148673789::1697970501::1697971370::1::::<><>::
towerDefense_tile167.png::CompressedTexture2D::4930841558319045137::1697970501::1697971370::1::::<><>::
towerDefense_tile168.png::CompressedTexture2D::138812701391160898::1697970501::1697971370::1::::<><>::
towerDefense_tile169.png::CompressedTexture2D::1348984106840254004::1697970501::1697971370::1::::<><>::
towerDefense_tile170.png::CompressedTexture2D::3154536562790507133::1697970501::1697971370::1::::<><>::
towerDefense_tile171.png::CompressedTexture2D::5365301872256118454::1697970501::1697971370::1::::<><>::
towerDefense_tile172.png::CompressedTexture2D::9078732175686687034::1697970501::1697971370::1::::<><>::
towerDefense_tile173.png::CompressedTexture2D::6415542537211608189::1697970501::1697971370::1::::<><>::
towerDefense_tile174.png::CompressedTexture2D::5922410946640658706::1697970502::1697971370::1::::<><>::
towerDefense_tile175.png::CompressedTexture2D::2636718839377758875::1697970502::1697971370::1::::<><>::
towerDefense_tile176.png::CompressedTexture2D::1454145846040233843::1697970502::1697971370::1::::<><>::
towerDefense_tile177.png::CompressedTexture2D::6095905663664766785::1697970502::1697971370::1::::<><>::
towerDefense_tile178.png::CompressedTexture2D::8668722528304597565::1697970502::1697971370::1::::<><>::
towerDefense_tile179.png::CompressedTexture2D::8257509170540188172::1697970502::1697971370::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::7478266822533260601::1697970502::1697971370::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::9076556374960153933::1697970502::1697971370::1::::<><>::
towerDefense_tile182.png::CompressedTexture2D::2412836806913728833::1697970502::1697971370::1::::<><>::
towerDefense_tile183.png::CompressedTexture2D::206680144815514958::1697970502::1697971370::1::::<><>::
towerDefense_tile184.png::CompressedTexture2D::3880376437304583400::1697970502::1697971370::1::::<><>::
towerDefense_tile185.png::CompressedTexture2D::7348304392321163478::1697970502::1697971370::1::::<><>::
towerDefense_tile186.png::CompressedTexture2D::8508050074925262867::1697970502::1697971370::1::::<><>::
towerDefense_tile187.png::CompressedTexture2D::6897280627857175808::1697970502::1697971370::1::::<><>::
towerDefense_tile188.png::CompressedTexture2D::2545638885990778654::1697970502::1697971370::1::::<><>::
towerDefense_tile189.png::CompressedTexture2D::8705974898043003297::1697970502::1697971370::1::::<><>::
towerDefense_tile190.png::CompressedTexture2D::8764977510707031394::1697970502::1697971370::1::::<><>::
towerDefense_tile191.png::CompressedTexture2D::3223809092315534507::1697970502::1697971370::1::::<><>::
towerDefense_tile192.png::CompressedTexture2D::2620548498206654635::1697970502::1697971370::1::::<><>::
towerDefense_tile193.png::CompressedTexture2D::5259728954348667085::1697970502::1697971370::1::::<><>::
towerDefense_tile194.png::CompressedTexture2D::6171725769440369565::1697970502::1697971370::1::::<><>::
towerDefense_tile195.png::CompressedTexture2D::2011668632979244903::1697970502::1697971370::1::::<><>::
towerDefense_tile196.png::CompressedTexture2D::7987951193764559250::1697970502::1697971370::1::::<><>::
towerDefense_tile197.png::CompressedTexture2D::1333879332171852653::1697970502::1697971370::1::::<><>::
towerDefense_tile198.png::CompressedTexture2D::4917089270525238828::1697970502::1697971370::1::::<><>::
towerDefense_tile199.png::CompressedTexture2D::7473508961861131898::1697970502::1697971370::1::::<><>::
towerDefense_tile200.png::CompressedTexture2D::6878100734423287181::1697970502::1697971370::1::::<><>::
towerDefense_tile201.png::CompressedTexture2D::3135276932488531216::1697970502::1697971370::1::::<><>::
towerDefense_tile202.png::CompressedTexture2D::6588479860107634709::1697970502::1697971370::1::::<><>::
towerDefense_tile203.png::CompressedTexture2D::6360572498295650858::1697970502::1697971370::1::::<><>::
towerDefense_tile204.png::CompressedTexture2D::2312945227745757333::1697970502::1697971370::1::::<><>::
towerDefense_tile205.png::CompressedTexture2D::8971163489352888529::1697970502::1697971370::1::::<><>::
towerDefense_tile206.png::CompressedTexture2D::7746357209364323569::1697970502::1697971370::1::::<><>::
towerDefense_tile207.png::CompressedTexture2D::5616430300930714426::1697970502::1697971370::1::::<><>::
towerDefense_tile208.png::CompressedTexture2D::4556993374328220995::1697970502::1697971370::1::::<><>::
towerDefense_tile209.png::CompressedTexture2D::3103352432727739746::1697970502::1697971370::1::::<><>::
towerDefense_tile210.png::CompressedTexture2D::7805842325902630539::1697970502::1697971370::1::::<><>::
towerDefense_tile211.png::CompressedTexture2D::9040531660185899478::1697970502::1697971370::1::::<><>::
towerDefense_tile212.png::CompressedTexture2D::6788722326664798056::1697970502::1697971370::1::::<><>::
towerDefense_tile213.png::CompressedTexture2D::7526778597590117830::1697970502::1697971370::1::::<><>::
towerDefense_tile214.png::CompressedTexture2D::1748940110642899390::1697970502::1697971370::1::::<><>::
towerDefense_tile215.png::CompressedTexture2D::4919341512186414065::1697970502::1697971370::1::::<><>::
towerDefense_tile216.png::CompressedTexture2D::882385898087592803::1697970502::1697971370::1::::<><>::
towerDefense_tile217.png::CompressedTexture2D::6291938041490448442::1697970502::1697971370::1::::<><>::
towerDefense_tile218.png::CompressedTexture2D::2249207905564832105::1697970502::1697971370::1::::<><>::
towerDefense_tile219.png::CompressedTexture2D::9167820685881429753::1697970502::1697971370::1::::<><>::
towerDefense_tile220.png::CompressedTexture2D::3903863752148898014::1697970502::1697971370::1::::<><>::
towerDefense_tile221.png::CompressedTexture2D::5683741311812320643::1697970502::1697971370::1::::<><>::
towerDefense_tile222.png::CompressedTexture2D::6758741768799206041::1697970502::1697971370::1::::<><>::
towerDefense_tile223.png::CompressedTexture2D::704603727301940388::1697970502::1697971370::1::::<><>::
towerDefense_tile224.png::CompressedTexture2D::7834814068025574945::1697970502::1697971370::1::::<><>::
towerDefense_tile225.png::CompressedTexture2D::8525457986982464613::1697970502::1697971370::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::567460808368313977::1697970502::1697971371::1::::<><>::
towerDefense_tile227.png::CompressedTexture2D::6356651405395851294::1697970502::1697971371::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::1741706790075118562::1697970502::1697971371::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::4820912769360430096::1697970502::1697971371::1::::<><>::
towerDefense_tile230.png::CompressedTexture2D::3383501950560055223::1697970502::1697971371::1::::<><>::
towerDefense_tile231.png::CompressedTexture2D::6128233988762014067::1697970502::1697971371::1::::<><>::
towerDefense_tile232.png::CompressedTexture2D::8136399377588571583::1697970502::1697971371::1::::<><>::
towerDefense_tile233.png::CompressedTexture2D::6965943771897570874::1697970502::1697971371::1::::<><>::
towerDefense_tile234.png::CompressedTexture2D::6455990284686638404::1697970502::1697971371::1::::<><>::
towerDefense_tile235.png::CompressedTexture2D::2177040290251188524::1697970502::1697971371::1::::<><>::
towerDefense_tile236.png::CompressedTexture2D::7600065035101169991::1697970502::1697971371::1::::<><>::
towerDefense_tile237.png::CompressedTexture2D::1458359437053902244::1697970502::1697971371::1::::<><>::
towerDefense_tile238.png::CompressedTexture2D::5081280082630701736::1697970502::1697971371::1::::<><>::
towerDefense_tile239.png::CompressedTexture2D::7027471904449587354::1697970502::1697971371::1::::<><>::
towerDefense_tile240.png::CompressedTexture2D::1799114661285937882::1697970502::1697971371::1::::<><>::
towerDefense_tile241.png::CompressedTexture2D::5748881021035585054::1697970502::1697971371::1::::<><>::
towerDefense_tile242.png::CompressedTexture2D::5726476590115712545::1697970502::1697971371::1::::<><>::
towerDefense_tile243.png::CompressedTexture2D::4926055409969860009::1697970502::1697971371::1::::<><>::
towerDefense_tile244.png::CompressedTexture2D::6509097244863553802::1697970502::1697971371::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::6460879256539687975::1697970502::1697971371::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::2873773197282543332::1697970502::1697971371::1::::<><>::
towerDefense_tile247.png::CompressedTexture2D::8205388413762108278::1697970502::1697971371::1::::<><>::
towerDefense_tile248.png::CompressedTexture2D::1736214086154854929::1697970502::1697971371::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::3649569602934893169::1697970502::1697971371::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::659232861389834454::1697970502::1697971371::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::7926191040924111342::1697970502::1697971371::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::3814300846677266378::1697970502::1697971371::1::::<><>::
towerDefense_tile253.png::CompressedTexture2D::4782354953507079689::1697970502::1697971371::1::::<><>::
towerDefense_tile254.png::CompressedTexture2D::7912600001739566743::1697970502::1697971371::1::::<><>::
towerDefense_tile255.png::CompressedTexture2D::2953328516730672921::1697970502::1697971371::1::::<><>::
towerDefense_tile256.png::CompressedTexture2D::5094292597234224510::1697970502::1697971371::1::::<><>::
towerDefense_tile257.png::CompressedTexture2D::2739696776388190386::1697970502::1697971371::1::::<><>::
towerDefense_tile258.png::CompressedTexture2D::2191575087069698242::1697970502::1697971371::1::::<><>::
towerDefense_tile259.png::CompressedTexture2D::5132629864239541390::1697970502::1697971371::1::::<><>::
towerDefense_tile260.png::CompressedTexture2D::7060926654325298627::1697970502::1697971371::1::::<><>::
towerDefense_tile261.png::CompressedTexture2D::7725915490163115970::1697970502::1697971371::1::::<><>::
towerDefense_tile262.png::CompressedTexture2D::6199752481036110296::1697970502::1697971371::1::::<><>::
towerDefense_tile263.png::CompressedTexture2D::533208029305690777::1697970502::1697971371::1::::<><>::
towerDefense_tile264.png::CompressedTexture2D::7428937725352695048::1697970502::1697971371::1::::<><>::
towerDefense_tile265.png::CompressedTexture2D::2599041778668141442::1697970502::1697971371::1::::<><>::
towerDefense_tile266.png::CompressedTexture2D::250432881050490897::1697970502::1697971371::1::::<><>::
towerDefense_tile267.png::CompressedTexture2D::8674133903873429798::1697970502::1697971371::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::2932845246337742756::1697970502::1697971371::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::4789778609749404970::1697970502::1697971371::1::::<><>::
towerDefense_tile270.png::CompressedTexture2D::4953605260789724502::1697970502::1697971371::1::::<><>::
towerDefense_tile271.png::CompressedTexture2D::2849199499149562302::1697970502::1697971371::1::::<><>::
towerDefense_tile272.png::CompressedTexture2D::1411120922724452212::1697970502::1697971371::1::::<><>::
towerDefense_tile273.png::CompressedTexture2D::2040939537301619679::1697970502::1697971371::1::::<><>::
towerDefense_tile274.png::CompressedTexture2D::6314328518151303670::1697970502::1697971371::1::::<><>::
towerDefense_tile275.png::CompressedTexture2D::7689130271625025713::1697970502::1697971371::1::::<><>::
towerDefense_tile276.png::CompressedTexture2D::6086577165900715522::1697970502::1697971371::1::::<><>::
towerDefense_tile277.png::CompressedTexture2D::592126813203351790::1697970503::1697971371::1::::<><>::
towerDefense_tile278.png::CompressedTexture2D::2330136838267616598::1697970503::1697971371::1::::<><>::
towerDefense_tile279.png::CompressedTexture2D::7092876005091426593::1697970503::1697971371::1::::<><>::
towerDefense_tile280.png::CompressedTexture2D::5385610499733325459::1697970503::1697971370::1::::<><>::
towerDefense_tile281.png::CompressedTexture2D::7365482579026354066::1697970503::1697971370::1::::<><>::
towerDefense_tile282.png::CompressedTexture2D::1036859596113029904::1697970503::1697971371::1::::<><>::
towerDefense_tile283.png::CompressedTexture2D::6285098635431491590::1697970503::1697971371::1::::<><>::
towerDefense_tile284.png::CompressedTexture2D::191039863651642378::1697970503::1697971371::1::::<><>::
towerDefense_tile285.png::CompressedTexture2D::5924939276148895457::1697970503::1697971371::1::::<><>::
towerDefense_tile286.png::CompressedTexture2D::5439681446299843354::1697970503::1697971371::1::::<><>::
towerDefense_tile287.png::CompressedTexture2D::8603851771287903083::1697970503::1697971371::1::::<><>::
towerDefense_tile288.png::CompressedTexture2D::8326764838369287994::1697970503::1697971371::1::::<><>::
towerDefense_tile289.png::CompressedTexture2D::5839480794268164872::1697970503::1697971371::1::::<><>::
towerDefense_tile290.png::CompressedTexture2D::9177723845441239620::1697970503::1697971371::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::4665955322948499343::1697970503::1697971371::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::1210197645259561312::1697970503::1697971371::1::::<><>::
towerDefense_tile293.png::CompressedTexture2D::1249978003564214010::1697970503::1697971371::1::::<><>::
towerDefense_tile294.png::CompressedTexture2D::2578410206295435586::1697970503::1697971371::1::::<><>::
towerDefense_tile295.png::CompressedTexture2D::8372069350529887525::1697970503::1697971371::1::::<><>::
towerDefense_tile296.png::CompressedTexture2D::4678433472280900340::1697970503::1697971371::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::5165125767820671880::1697970503::1697971371::1::::<><>::
towerDefense_tile298.png::CompressedTexture2D::6998166620457678405::1697970503::1697971371::1::::<><>::
towerDefense_tile299.png::CompressedTexture2D::5383982342381786065::1697970503::1697971371::1::::<><>::
::res://Enemies/::1698584759
goblin.tscn::PackedScene::2975454851607239473::1698584759::0::1::::<><>::res://Scripts/goblin.gd<>uid://do50sv5pckwve
tank.tscn::PackedScene::3978241998115428838::1698583322::0::1::::<><>::res://Scripts/Tank.gd<>uid://bh1xsd20y57rs
::res://Scenes/::1698843895
Level1.tscn::PackedScene::3082147701118695168::1698762174::0::1::::<><>::res://Scripts/Level1.gd<>uid://cpy2o2uplt3fe
main.tscn::PackedScene::6626618954589273635::1698843895::0::1::::<><>::res://Scripts/main.gd<>uid://bj6ar02wnqlhw::::res://Scenes/Level1.tscn<>uid://desr7ybuyt1dt::::res://assets/Default size/towerDefense_tile180.png<>uid://cwvdx16gw8q1o::::res://assets/Default size/towerDefense_tile203.png<>uid://dut1gf775yach::::res://assets/Default size/towerDefense_tile287.png<>uid://cpgxnphvk88o7::::res://assets/Default size/towerDefense_tile289.png<>uid://caxjy1xldvg85::::res://assets/Default size/towerDefense_tile229.png
::res://Scripts/::1698843894
bullet.gd::GDScript::-1::1698582763::0::1::::Bullet<>CharacterBody2D<>::
goblin.gd::GDScript::-1::1698759250::0::1::::<>PathFollow2D<>::
Level1.gd::GDScript::-1::1698843894::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1698581423::0::1::::<>Node2D<>::
plane_bonus.gd::GDScript::-1::1698761114::0::1::::<>Area2D<>::
rocket.gd::GDScript::-1::1698843888::0::1::::Rocket<>CharacterBody2D<>::
rocket_tower.gd::GDScript::-1::1698762173::0::1::::Tower<>Node2D<>::
Tank.gd::GDScript::-1::1698583322::0::1::::<>PathFollow2D<>::
tower.gd::GDScript::-1::1698581953::0::1::::RTower<>Node2D<>::
::res://Tiles/::1698843689
TileSet.tres::TileSet::5876884897697038150::1698843689::0::1::::<><>::uid://qjbx3m8cjvpw::::res://assets/towerDefense_tilesheet.png
::res://Towers/::1698843895
bullet.tscn::PackedScene::2303981291187214944::1698582894::0::1::::<><>::uid://cfua4p8g31r25
rocket.tscn::PackedScene::8563313383864676047::1698843895::0::1::::<><>::res://Scripts/rocket.gd<>uid://dk6rhc6p205gs::::res://assets/Default size/towerDefense_tile251.png
rocket_tower.tscn::PackedScene::3181462730060630952::1698762174::0::1::::<><>::uid://desr7ybuyt1dt
tower.tscn::PackedScene::6755217667440686633::1698584759::0::1::::<><>::uid://desr7ybuyt1dt
